<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Третье задание</title>
    <link rel=stylesheet href="style.css">
  </head>
  <body>
<div class="container-1">
            <header>
  <p id="anchor">
<div class="h"><img id="logo" src="https://www.kubsu.ru/sites/default/files/news/logotip_s_kubgu_copy.jpg" alt="Логотип">
<h2>Второе практическое задание по разработке пользовательского WEB интерфейса</h2></div>
  </header>

<div class = "nav">
       <div class = "naveg-1"><a href="https://www.kubsu.ru">ГЛАВНАЯ</a> </div>
        <div class = "naveg-2"><a href="https://www.kubsu.ru/ru/university">УНИВЕРСИТЕТ</a> </div>
       <div class = "naveg-3"><a href="https://www.kubsu.ru/ru/education">ОБРАЗОВАНИЕ</a></div>
</div>
<br/>
<div class = "main">
    <div class= "links">
<ol>
    <li> <p> <a href="http://www.kubsu.ru"> абсолютная гиперссылка на главную страницу сайта kubsu.ru </a> </p> </li>
    <li> <p> <a href="https://www.kubsu.ru"> абсолютную на главную сайта <q lang="en">kubsu.ru</q> в протоколе https </a> </p> </li>
    <li> <p> <a href="ftp://files.webhost.com/public_html/file2.txt"> ссылка на файл на сервере <q lang="en">FTP</q> без авторизации  </a> </p> </li>
    <li> <p> <a href="ftp://shoreward-oceans:c7c8c7c8c7c8@files.000webhost.com/public_html/file2.txt">  ссылка на файл на сервере  <q lang="en">FTP</q> с авторизацией </a> </p> </li>
    <li> <p> <a href="https://ege.sdamgia.ru#genform"> Ссылка на часть страницы </a> </p> </li>
    <li> <p> <a href="#anchor"> Ссылка наверх </a> </p> </li>
    <li> <p> <a href="https://example.com?product=1221&utm_source=google"> Ссылка с 2 параметрами </a> </p> </li>
    <li> <p> <a href="https://www.kubsu.ru/ru/university" title="Университет">Ссылка с основной навигации с сайта с подписью  <q lang="en">title</q> №1</a></p>
    <p> <a href="https://www.kubsu.ru/ru/education" title="Образование">Ссылка с основной навигации с сайта с подписью  <q lang="en">title №2</q></a></p></li>
    <li> <p> <a> Ссылка без  <q lang="en">href</q> </a> </p> </li>
    <li> <p> <a href=""> Ссылка с пустым  <q lang="en">href</q> </a> </p> </li>
    <li> <p> <a href="http://www.link.com" rel="nofollow"> ссылка, по которой запрещен переход поисковикам </a> </p> </li>
    <li> <p> <a href="http://www.link.com" content="noindex"> запрещенная для индексации поисковиками </a> </p> </li>
    <li> <p> По-прежнему <a href="https://krasnodar.hh.ru/employer/49357?from=MainPage"> эта компания </a> лидирует на сайте hh по количеству активных вакансий </p> </li>
    <li> <p> <a href="http://www.kubsu.ru"> <img src="https://st2.depositphotos.com/2001755/5408/i/450/depositphotos_54081723-stock-photo-beautiful-nature-landscape.jpg" width="50" height="50" alt="Картинка"> </a> </p> </li>
    <li> <p> ссылки из прямоугольных и круглых областей картинки </p>
      <img src="https://www.intel.ru/content/dam/www/public/us/en/images/photography-consumer/icons/hdd-ssd-dual-drive-icon-white-16x9.png.rendition.intel.web.416.234.png" alt="Ссылка" width="200" height="150" usemap="#geometric">
        <p><map id="geometric" name="geometric">
          <area shape="rect" coords="5,100,90,150" href="https://www.kubsu.ru/ru/university" alt="Прямоугольник">
          <area shape="circle" coords="125,90,40" href="https://www.kubsu.ru/ru/education" alt="Круг"></map></p></li>
    <li> <p> <a href=”about.html”> Относительная на страницу в текущем каталоге </a> </p> </li>
    <li> <p> <a href=”about/us.html”> Относительная на страницу в каталоге about </a> </p> </li>
    <li> <p> <a href=”../about.html”> Относительная на страницу в каталоге уровнем выше текущего (1 выше) </a> </p> </li>
    <li> <p> <a href=”../../about.html”> Относительная на страницу в каталоге двумя уровнями выше (2 выше) </a> </p> </li>
    <li> <p> <a href=”/”> Сокращенная на главную </a> </p> </li>
    <li> <p> <a href=”/about”> Сокращенная ссылку на внутреннюю </a> </p> </li>
  </ol>

    </div>
        <div class="mesa">
          <table class="cnt">
            <tr class="pur">
              <th>Полная ссылка</th>
              <th>Сокращенная</th>
              <th>Относительная</th>
            </tr>
            <tr class="bl">
              <td>Пример 1</td>
              <td>Пример 1</td>
              <td>Пример 1</td>
            </tr>
            <tr class="pur">
              <td>Пример 2</td>
              <td>Пример 2</td>
              <td>Пример 2</td>
            </tr>
            <tr class="bl">
              <td>Пример 3</td>
              <td>Пример 3</td>
              <td>Пример 3</td>
            </tr>
            <tr class="pur">
              <td>Пример 4</td>
              <td>Пример 4</td>
              <td>Пример 4</td>
           </tr>
           <tr class="bl">
             <td>Пример 5</td>
             <td>Пример 5</td>
             <td>Пример 5</td>
           </tr>
         </table>
        </div>
<div class="fom">
    <h2>Форма</h2>
    <form action="URL_отправки_данных"
      method="POST">

     <p> <label>
        Имя<br>
        <input name="field-name-1"
          >
      </label></p>

      <p><label>
        email<br>
        <input name="field-email"
          value="test@example.com"
          type="email">
      </label></p>
      
      <p><label>
        дата рождения<br>
        <input name="field-date"
          value="2019-08-13">
      </label></p>

      <p><label>Пол<br><input type="radio" checked="checked"
        name="radio-group-1" value="женский">
        женский</label>
      <label><input type="radio"
        name="radio-group-1" value="мужской">
        мужской</label></p>
       
      <p><label>Количество конечностей<br><input type="radio" checked="checked"
        name="radio-group-1" value="1">1</label>
      <label><input type="radio" checked="checked"
        name="radio-group-1" value="2">2</label>
<label><input type="radio" checked="checked"
        name="radio-group-1" value="3">3</label>
<label><input type="radio" checked="checked"
        name="radio-group-1" value="4">4</label></p>

 <p><label>
 Сверхспособности
        <br>
        <select name="field-name-4[]"
          multiple="multiple">
          <option value="бессмертие">бессмертие</option>
          <option value="прохождениесквозьстены" selected="selected">прохождение сквозь стены</option>
          <option value="левитация" selected="selected">левитация</option>
        </select>
      </label></p>

 <p>Биография<br>
        <textarea name="field-name-2"></textarea></p>

<p><label><input type="checkbox" checked="checked"
        name="check-1">
        С контрактом ознакомлен</label></p>

      <p><input type="submit" value="Отправить"></p>
    </form>

    </div>
  </div>
<footer>
<p>Работа выполнена Шульга Александрой</p>
</footer> 

</div>
  </body>
</html>
